<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Expo Minor Makers Lab</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Expo Minor Makers Lab" />
<meta name="author" content="Yuri Westplat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On Thursday 25 June, students of the Minor Makers Lab will present their projects on biomaterials, RIVM regulations, fashion, dating, packaging, exercise and DIY maker cultures. The students engaged in self-directed projects from home, making do with the limited tools and materials at hand. From their kitchens, gardens and bedrooms, our students engaged with challenges around the lived realities of the COVID-19 crisis, often combined with a strong sense of homebrewed material activism." />
<meta property="og:description" content="On Thursday 25 June, students of the Minor Makers Lab will present their projects on biomaterials, RIVM regulations, fashion, dating, packaging, exercise and DIY maker cultures. The students engaged in self-directed projects from home, making do with the limited tools and materials at hand. From their kitchens, gardens and bedrooms, our students engaged with challenges around the lived realities of the COVID-19 crisis, often combined with a strong sense of homebrewed material activism." />
<link rel="canonical" href="http://localhost:4000/2020/06/20/expo.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/20/expo.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/06/20/expo.html","headline":"Expo Minor Makers Lab","dateModified":"2020-06-20T00:00:00+02:00","datePublished":"2020-06-20T00:00:00+02:00","author":{"@type":"Person","name":"Yuri Westplat"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/20/expo.html"},"description":"On Thursday 25 June, students of the Minor Makers Lab will present their projects on biomaterials, RIVM regulations, fashion, dating, packaging, exercise and DIY maker cultures. The students engaged in self-directed projects from home, making do with the limited tools and materials at hand. From their kitchens, gardens and bedrooms, our students engaged with challenges around the lived realities of the COVID-19 crisis, often combined with a strong sense of homebrewed material activism.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Expo Minor Makers Lab</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-06-20T00:00:00+02:00" itemprop="datePublished">
        Jun 20, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Yuri Westplat</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>On Thursday 25 June, students of the Minor Makers Lab will present their projects on biomaterials, RIVM regulations, fashion, dating, packaging, exercise and DIY maker cultures. The students engaged in self-directed projects from home, making do with the limited tools and materials at hand. From their kitchens, gardens and bedrooms, our students engaged with challenges around the lived realities of the COVID-19 crisis, often combined with a strong sense of homebrewed material activism.</p>

<h3 id="join-our-guided-tour-on-thursday-25-june-400-pm-via-this-zoom-link">Join our guided tour on Thursday 25 June 4.00 PM via <a href="https://bit.ly/makerexpo2020">this zoom link</a>.</h3>

<h2 id="minor-makers-lab-self-directed-projects-from-home">Minor Makers Lab: self-directed projects from home</h2>
<p>We arrive at the end of a semester that asked us all to reflectively engage with the conditions that make making as we know it possible. Repeatedly hitting our heads against our often invisible reliance on facilities and supply chains has been a struggle and a blessing, but seeing their interdependencies more clearly certainly encouraged us to take a radical turn in terms of the materials we choose to work with as makers. We experimented with bio-based materials and learned to embrace the fact that we would not be exerting the kind of control we are used to having over materials we know and work with when we use industrial machines. Limitations turned into openings and vice versa as we were practically confronted with the ways tools and staple materials inform what we can imagine.</p>

<h1 id="projects">Projects</h1>
<h3 id="one-size-hurts-all">ONE SIZE HURTS ALL</h3>
<h3 id="one-size-fits-all-facemasks-revisited-from-universal-to-personal-fit"><em>One size-fits-all facemasks revisited: from universal to personal fit.</em></h3>

<p>Student: Kaz Bison (CMD)
Coach: Yuri Westplat
Tags: COVID-19, PPE, DIY, personal fit</p>
<h3 id="bioplastics-on-a-rainbow-spectrum">BIOPLASTICS ON A RAINBOW SPECTRUM</h3>
<h3 id="creating-a-rainbow-of-color-for-bioplastics-using-natural-accessible-ingredients"><em>Creating a rainbow of color for bioplastics using natural, accessible ingredients.</em></h3>

<p>Student: Desiree van Dam (CMD)
Coach: Marjolijn Ruyg
Tags: biofabricating, natural pigments</p>

<h3 id="datekleed">DATEKLEED</h3>
<h3 id="a-tactile-material-experience-to-support-changing-embodied-social-habits"><em>A tactile material experience to support changing embodied social habits.</em></h3>

<p>Student: Duncan van Norden (AMFI)
Coach: Marjolijn Ruyg
Tags: social distancing, dating, materials</p>
<h3 id="biofilters-an-analog-photoshop">BIOFILTERS: AN ANALOG PHOTOSHOP</h3>
<h3 id="back-to-the-basics-of-light-writing-using-diy-analog-bioplastic-photofilters"><em>Back to the basics of “light writing”, using DIY analog, bioplastic photofilters.</em></h3>

<p>Student: Daniël van Kesteren (CO/CB)
Coach: Marjolijn Ruyg
Tags: photography, biofabricating, filters</p>
<h3 id="hyperdisposables">HYPERDISPOSABLES</h3>
<h3 id="towards-hyperdisposable-sporks-beyond-the-promise-of-biodegradable-plastic"><em>Towards hyperdisposable sporks: beyond the promise of biodegradable plastic.</em></h3>

<p>Student: Anoush Mazloumian (CMD)
Coach: Yuri Westplat
Tags: biofabricating, material activism</p>
<h3 id="foam-for-material-activists">FOAM FOR MATERIAL ACTIVISTS</h3>
<h3 id="in-search-of-a-lightweight-compostable-bioplastic-to-protect-fragile-goods"><em>In search of a lightweight, compostable bioplastic to protect fragile goods.</em></h3>

<p>Student: Laura Velgersdijk (PD)
Coach: Yuri Westplat
Tags: biofabricating, material activism</p>
<h3 id="gelance-cushion">GELANCE CUSHION</h3>
<h3 id="ephemeral-exercise-gear-to-support-rehabilitation-exercises-during-lockdown"><em>Ephemeral exercise gear to support rehabilitation exercises during lockdown.</em></h3>

<p>Student: Andrei Motian (CMD)
Coach: Marjolijn Ruyg
Tags: exercise, quarantaine, bioplastics</p>
<h3 id="biodegradable-packaging-bags">BIODEGRADABLE PACKAGING BAGS</h3>
<h3 id="rethinking-disposable-packaging-for-the-transportation-of-garments"><em>Rethinking disposable packaging for the transportation of garments.</em></h3>

<p>Student: Kim Sinke (CMD)
Coach: Yuri Westplat
Tags: biofabricating, material activism</p>
<h3 id="top-touching">TOP TOUCHING</h3>
<h3 id="reframing-hygiene-tactics-and-accessible-maker-culture-through-a-diy-lens"><em>Reframing hygiene tactics and accessible maker culture through a DIY lens.</em></h3>

<p>Student: Summer Danoe (CMD)
Coach: Yuri Westplat
Tags: COVID-19, personal devices, DIY</p>
<h3 id="landscapes-for-warhammer">LANDSCAPES FOR WARHAMMER</h3>
<h3 id="redesigning-warhammer-landscapes-from-a-sustainable-diy-perspective"><em>Redesigning Warhammer landscapes from a sustainable DIY perspective.</em></h3>

<p>Student: Dusanka Prvulovic (CMD)
Coach: Marjolijn Ruyg
Tags: Warhammer, kitbashing, bioplastics</p>
<h3 id="beyond-humanity">BEYOND HUMANITY</h3>
<h3 id="being-yourself-does-not-have-to-be-in-a-human-form"><em>Being yourself does not have to be in a human form.</em></h3>

<p>Student: Britt de Heer (AMFI)
Coach: Marjolijn Ruyg
Tags: body accessories, biofabricating</p>
<h3 id="diy-faceguards">DIY FACEGUARDS</h3>
<h3 id="seeking-alternatives-for-the-diminishing-material-supplies-used-for-personal-protection-equipment-ppe"><em>Seeking alternatives for the diminishing material supplies used for personal protection equipment (PPE).</em></h3>

<p>Student: Thijs Uffen (CMD)
Coach: Yuri Westplat
Tags: COVID-19, faceguards,</p>
<h1 id="thursday-25-june-400-pm--guided-tour-via-zoom">Thursday 25 June 4.00 PM  Guided tour via <a href="https://bit.ly/makerexpo2020">zoom</a>.</h1>

<p><img src="../images/expoflyer2020.jpg" alt="" /></p>

  </div><a class="u-url" href="/2020/06/20/expo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
